# codezone

./: cube.html  employee.json  footer.html  footer2.html  fulllistpage.html  h:fwith search.html  listpage.html  my_project2.html  myproject.html  navbar1.html  navmenu2.html  table.html  test.html  test2.html  test3.html  test4.html  wayoffunction.html
Front-End/: config.properties  package-lock.json  package.json  pom.xml
Front-End/doc/: editsearch.js.html  global.html  glycan-detail.js.html  glycan-list.js.html  glycan_searchpage.js.html  glygen_settings.js.html  index.html  modernizr.js.html  mustache.js.html  navbar.js.html  utility.js.html  ws_url.js.html
Front-End/src/: about.html  contact.html  details.html  disclaimer.html  glycan-detail.html  glycan-list.html  glycan_searchpage.html  glycoprotein_list.html  glycoprotein_search.html  glygen_settings.html  header.html  index.html  license.html  listpage.html  protein-list.html  protein_detail.html  protein_search.html  quick_search.html  reset_settings.html  resources.html  searchpage.html  sidenavigation.html  survey.html
Front-End/src/css/: alertify.css  faq_style.css  glycan-detail.css  glycan-list.css  searchpage.css  style.css  styledetail.css  stylelist.css
Front-End/src/js/: activity_tracker.js  editsearch.js  faq_main.js  glycan-detail.js  glycan-list.js  glycan_searchpage.js  glycoprotein_list.js  glycoprotein_search.js  glygen_settings.js  navbar.js  protein-detail.js  protein-list.js  protein-search.js  quicksearch.js  scriptdetail.js  scriptlist.js  searchpage.js  utility.js  ws_url.js  ws_url_protein.js
backup20july/: about.html  disclaimer.html  glycan_list.html  glycan_search.html  glycoprotein_list.html  glycoprotein_search.html  license.html  localStorage.html  privacy_policy.html  quick_search.html  resources.html  team_members.html  template.html  typography.html
backup20july/css/: alertify.css  faq_style.css  list.css  style.css
backup20july/js/: editsearch.js  glycan-detail.js  glycan-list.js  glycoprotein_search.js  quicksearch.js  ws_url.js
backup20july/libraries/: contact.js
src/: Header.html  about.html  contact.html  details.html  disclaimer.html  feedback.html  footer.html  glycan_detail.html  glycan_list.html  glycan_search.html  glycan_searchpage.html  glycoprotein_detail.html  glycoprotein_list.html  glycoprotein_search.html  glygen_settings.html  header.html  index.html  license.html  list-page1.html  listpage.html  localStorage.html  locus_list.html  modal.html  privacy-policy.html  privacy_policy.html  protein_detail.html  protein_list.html  protein_search.html  quick_search.html  reset_settings.html  resources.html  search_box_result.html  searchpage.html  survey.html  typography.html
src/css/: detail.css  faq_style.css  list.css  search.css  searchpage.css  sidebar.css  style.css  styledetail.css  stylehead.css  stylelist.css
src/js/: activity_tracker.js  editsearch.js  faq_main.js  glycan-detail.js  glycan-list.js  glycan_search.js  glycoprotein_list.js  glycoprotein_search.js  glygen_settings.js  locus.js  navbar.js  protein-detail.js  protein_list.js  protein_search.js  script.js  (+10 more)
