<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>Header/footer</title>
<style>
#ct-footer{

    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #8bb1ed;
    width: 100%;
    display: inline-block;


}
    h3 {

        font-family: 'Source Sans Pro', sans-serif;
        text-transform:uppercase;
        font-weight : 300;
        font-size : 14px;
        color : black;
    }

    .copyright {
        float: left;
        right: -100%; /* or right 50% */
    }

    .social {
        float: right;
        left: -0%; /* or right 50% */
    }




.navigation {
    height: 70px;
    width:100%;
    background: #8bb1ed;
}

.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}
.brand a,
.brand a:visited {
    color: black;
    text-decoration: none;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    float: right;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    float: left;
    position: relative;
}
nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #8bb1ed;
    color: black;
    text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
    background: #2581DC;
    color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' ▾';
}
nav ul li ul li {
    min-width: 190px;
}
nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
    margin-top: 8px;
margin-right:8px;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #8bb1ed;
    height: 70px;
    width: 70px;
}

@media only screen and (max-width: 798px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 70px 0 15px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }

    .nav-dropdown {
        position: static;
    }
}
@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}
#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 25px;
    background: #ffffff;
    position: absolute;

    content: '';
    transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
    top: -10px;
}
#nav-toggle span:after {
    bottom: -10px;
}
#nav-toggle.active span {
    background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}
#nav-toggle.active span:before {
    transform: rotate(45deg);
}
#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}


</style>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a class="navbar-brand gg-brand" href="#"><img id="logo" src="images/logo.png"></a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="#!">Home</a>
                    </li>

                    <li>
                        <a href="#!">Explore</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="#!">Glycan</a>
                            </li>
                            <li>
                                <a href="#!">Protein</a>
                            </li>
                            <li>
                                <a href="#!">GlycoProtein</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!">Quick Search</a>
                    </li>
                    <li>
                        <a href="#!">Resources</a>

                    </li>
                    <li>
                        <a href="#!">Survey</a>
                    </li>
                    <li>
                        <a href="#!">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <article>
        <h2>Navigation</h2>
        <p>Responsive Dropdown Navigation Bar.</p>
        <p>Want to see how it's made? <a href="http://www.taniarascia.com/responsive-dropdown-navigation-bar/">Read the tutorial!</a></p>
    </article>

    <body>

I am the body
</body>

<!--Footer-->

<div id="ct-footer">

    <h3 class="copyright">
        <img id="logo-uga" src="images/logo-uga6.png">

        <div class="col-xs-6 col-sm-4" id="uga"><strong>University of Georgia</strong><br>Complex Carbohydrate Research Center
            <br>315 Riverbend Road Athens, Georgia 30602 USA. </div></h3>


    

        <h3 class="social"><img id="logo-gwu" src="images/logo-gwu.png">
            <div class="col-xs-6 col-sm-3" style="padding-bottom: 10px;"><strong>The George Washington University</strong><br>School of Medicine and Health Sciences
                <br>2300 Eye Street N.W., Washington, DC 20037 USA.</div></h3>

    </h3>

    <center>
    <P id=
        <br>Grant #1U01GM125267-01 <a href="http://grantome.com/grant/NIH/U01-GM125267-01">Funded by NIH</a>

    <BR><small> © 2018 - All rights reserved by <a href="http://www.uga.edu/" target="_blank">UGA</a> and <a href="https://www.gwu.edu/" target="_blank">GWU</a></small>
        <li><a href="license.html">License</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
    </center>


</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    (function($) { // Begin jQuery
        $(function() { // DOM ready
            // If a link has a dropdown, add sub menu toggle.
            $('nav ul li a:not(:only-child)').click(function(e) {
                $(this).siblings('.nav-dropdown').toggle();
                // Close one dropdown when selecting another
                $('.nav-dropdown').not($(this).siblings()).hide();
                e.stopPropagation();
            });
            // Clicking away from dropdown will remove the dropdown class
            $('html').click(function() {
                $('.nav-dropdown').hide();
            });
            // Toggle open and close nav styles on click
            $('#nav-toggle').click(function() {
                $('nav ul').slideToggle();
            });
            // Hamburger to X toggle
            $('#nav-toggle').on('click', function() {
                this.classList.toggle('active');
            });
        }); // end DOM ready
    })(jQuery); // end jQuery
    </script>


