<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
  <title>paginationinfo</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <style type="text/css">
    .img-wrapper {
      overflow: hidden;
      position: relative;
    }

    .img-cartoon {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      position: relative;
      z-index: 88888;
    }

    .img-cartoon:hover {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      box-shadow: 10px 10px 5px #ddd;
      z-index: 99999;
    }
   .breadcrumb{
       background-color:rgb(172, 240, 217);
       font-size: 18px;
       
   }
   .nextbutton:hover {
    background-color: white; /* Green */
    color: red;
}
#gen-table{
  background-color: #D6D6D6;
  color:#4A4A4A;
}
thead{
  background-color: #2F78B7
}
.container-fluid{
  padding-left:170px;
}
#ct-footer {

text-align: center;
margin-left: 0px;
margin-right: 0px;
padding-left: 0px;
padding-right: 0px;
/* background-color: #8bb1ed; */
/* background-color: rgb(172, 240, 217); */
background-color:#dbedff;
width: 100%;
display: inline-block;


}

h3 {

font-family: 'Source Sans Pro', sans-serif;
text-transform: uppercase;
font-weight: 300;
font-size: 14px;
color: black;
}

.copyright {
float: left;
right: -100%;
/* or right 50% */
}

.social {
float: right;
left: -0%;
/* or right 50% */
}




.navigation {
height: 70px;
width: 100%;
/* background: #8bb1ed; */
/* background-color: rgb(172, 240, 217); */
background-color:#dbedff;
}

.brand {
position: absolute;
padding-left: 20px;
float: left;
line-height: 70px;
text-transform: uppercase;
font-size: 1.4em;
}

.brand a,
.brand a:visited {
color: black;
text-decoration: none;
}

.nav-container {

margin: 0 auto;
}

nav {
float: right;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
}

nav ul li {
float: left;
position: relative;
}

nav ul li a,
nav ul li a:visited {
display: block;
padding: 0 20px;
line-height: 70px;
/* background: #8bb1ed; */
/* background-color: rgb(172, 240, 217); */
background-color:#dbedff;
color: black;
text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
background: #2581DC;
color: #ffffff;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
padding-left: 4px;
content: ' ▾';
}

nav ul li ul li {
min-width: 190px;
}

nav ul li ul li a {
padding: 15px;
line-height: 20px;
}

.nav-dropdown {
position: absolute;
display: none;
z-index: 1;
box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */

.nav-mobile {
margin-top: 8px;
margin-right: 8px;
display: none;
position: absolute;
top: 0;
right: 0;
/* background: #8bb1ed; */
/* background-color: rgb(172, 240, 217); */
background-color:#dbedff;
height: 70px;
width: 70px;
}

@media only screen and (max-width: 798px) {
.nav-mobile {
    display: block;
}

nav {
    width: 100%;
    padding: 70px 0 15px;
}
nav ul {
    display: none;
}
nav ul li {
    float: none;
}
nav ul li a {
    padding: 15px;
    line-height: 20px;
}
nav ul li ul li a {
    padding-left: 30px;
}

.nav-dropdown {
    position: static;
}
}

@media screen and (min-width: 799px) {
.nav-list {
    display: block !important;
}
}

#nav-toggle {
position: absolute;
left: 18px;
top: 22px;
cursor: pointer;
padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
cursor: pointer;
border-radius: 1px;
height: 5px;
width: 25px;
background: #ffffff;
position: absolute;

content: '';
transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
top: -10px;
}

#nav-toggle span:after {
bottom: -10px;
}

#nav-toggle.active span {
background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
top: 0;
}

#nav-toggle.active span:before {
transform: rotate(45deg);
}

#nav-toggle.active span:after {
transform: rotate(-45deg);
}

article {
max-width: 1000px;
margin: 0 auto;
padding: 10px;
}

input[type=text] {
width: 130px;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
font-size: 16px;
background-color: white;

background-position: 10px 10px;
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
margin-top: 15px;
}

input[type=text]:focus {
width: 100%;
}
  </style>
</head>
<section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a href="#">GlyGen</a>
            </div>
            <nav>

                <div class="nav-mobile">
                    <a id="nav-toggle" href="#!">
                        <span></span>
                    </a>
                </div>

                <ul class="nav-list">

                    <li>
                        <a href="#!">Home</a>
                    </li>

                    <li>
                        <a href="#!">Explore</a>
                        <ul class="nav-dropdown">
                            <li>
                                <a href="#!">Glycan</a>
                            </li>
                            <li>
                                <a href="#!">Protein</a>
                            </li>
                            <li>
                                <a href="#!">GlycoProtein</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!">Quick Search</a>
                    </li>
                    <li>
                        <a href="#!">Resources</a>

                    </li>
                    <li>
                        <a href="#!">Survey</a>
                    </li>
                    <li>
                        <a href="#!">About</a>
                    </li>
                    <li>
                        <div class="col-md-8 ">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>

            </nav>
        </div>
    </section>

<body style="padding-top: 70px; padding-bottom: 90px;" >
  
      <div class="bs-example">
          <ul class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">GlycanSearch</a></li>
              <li class="active">GlycanList</li>
          </ul>
      </div>
      <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 col-xs-12">
        <form class="form-inline" onsubmit="return false;">
          <div class="form-group">
            <label>Page</label>
            <button type="button" class="btn btn-default" onclick="prev();">Prev</button>
            <select id="page-select" class="form-control" onchange="xpage();">
              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
            <button type="button" class="btn btn-default" class="nextbutton" onclick="next();">Next</button>
          </div>
          <div class="form-group">
            <label>Sort By</label>
            <select id="sort-select" class="form-control" onchange="xsort();">
              <option selected>ID</option>
              <option>Type</option>
              
            </select>
            <select id="dir-select" class="form-control" onchange="xdir();">
              <option selected>ASC</option>
              <option>DESC</option>
            </select>
          </div>
        </form>
        <table id="gen-table" data-pagination="false" data-search="true" data-toggle="table" data-detail-view="true" data-detail-formatter="DetailFormat" data-page-size="10">
          <thead>
            <tr>
                <th data-field="state" data-checkbox="true"></th>
                <th data-field="ID" data-sortable="true" data-formatter="PageFormat">ID</th>
                <th data-field="imageURL" data-formatter="ImageFormat" style="width:10%">Image</th>
                <th data-field="Mass" data-sortable="true" data-formatter="MassFormatter">Mass</th>
                <th data-field="number_proteins" data-sortable="true">No of Protein</th>
                <th data-field="number_enzymes" data-sortable="true">No of Enzymes</th>
            </tr>
          </thead>
        </table>
      </div>
  
    </div>
  </div>
  <div id="ct-footer">

        <h3 class="copyright">
            <img id="logo-uga" src="images/logo-uga6.png">

            <div class="col-xs-6 col-sm-4" id="uga">
                <strong>University of Georgia</strong>
                <br>Complex Carbohydrate Research Center
                <br>315 Riverbend Road Athens, Georgia 30602 USA. </div>
        </h3>




        <h3 class="social">
            <img id="logo-gwu" src="images/logo-gwu.png">
            <div class="col-xs-6 col-sm-3" style="padding-bottom: 10px;">
                <strong>The George Washington University</strong>
                <br>School of Medicine and Health Sciences
                <br>2300 Eye Street N.W., Washington, DC 20037 USA.</div>
        </h3>

        </h3>

        <center>
            <P id=< br>Grant #1U01GM125267-01
                <a href="http://grantome.com/grant/NIH/U01-GM125267-01">Funded by NIH</a>

                <BR>
                <small> © 2018 - All rights reserved by
                    <a href="http://www.uga.edu/" target="_blank">UGA</a> and
                    <a href="https://www.gwu.edu/" target="_blank">GWU</a>
                </small>
                <li>
                    <a href="license.html">License</a>
                </li>
                <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                    <a href="disclaimer.html">Disclaimer</a>
                </li>
        </center>


    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/extensions/editable/bootstrap-table-editable.min.js"></script>

  <script type='text/javascript'>
  (function ($) { // Begin jQuery
            $(function () { // DOM ready
                // If a link has a dropdown, add sub menu toggle.
                $('nav ul li a:not(:only-child)').click(function (e) {
                    $(this).siblings('.nav-dropdown').toggle();
                    // Close one dropdown when selecting another
                    $('.nav-dropdown').not($(this).siblings()).hide();
                    e.stopPropagation();
                });
                // Clicking away from dropdown will remove the dropdown class
                $('html').click(function () {
                    $('.nav-dropdown').hide();
                });
                // Toggle open and close nav styles on click
                $('#nav-toggle').click(function () {
                    $('nav ul').slideToggle();
                });
                // Hamburger to X toggle
                $('#nav-toggle').on('click', function () {
                    this.classList.toggle('active');
                });
            }); // end DOM ready
        })(jQuery); // end jQuery
    String.prototype.trunc = String.prototype.trunc ||
      function(n) {
        return (this.length > n) ? this.substr(0, n - 1) + '&hellip;' : this;
      };

    var id = 4;
    var page = 1;
    var sort = 'ID';
    var dir = 'ASC';
    var url = "http://glycomics.ccrc.uga.edu/ggtest/service/listpage_json.php?action=get_user";



    function next() {
      page = page + 1;
      if (page > 1122) {
        page = 1122;
      }
      $("#page-select").val(page);
      LoadData();
    }

    function prev() {
      page = page - 1;
      if (page < 1) {
        page = 1;
      }
      $("#page-select").val(page);
      LoadData();
    }

    function xpage() {
      page = $("#page-select").val();
      LoadData();
    }

    function xsort() {
      sort = $("#sort-select").val();
      LoadData();
    }

    function xdir() {
      dir = $("#dir-select").val();
      LoadData();
    }








//  For ID column
function PageFormat(value, row, index, field){
  return "<a href='details.html?id=" + value + "'>" + value +  "</a>";
}


//  For Image Column
function ImageFormat(value, row, index, field){
   var url = 'http://glycomics.ccrc.uga.edu/ggtest/service/newimageservice.php?action=get_user&id=' + row.ID;
   return "<div class='img-wrapper'><img class='img-cartoon'  src='"  + url + "' alt='Cartoon' /></div>"
}
//  For Mass column

function MassFormatter(value) {
  if(value){
    var mass = value;
    return  value + ' Da';

    return mass;
  }
  else {
    return "NA";
  }
}


//  For detail view of IUPAC AND Glycoct
function DetailFormat(index, row){
    var html = [];
    var glyco = row.GlycoCT.replace(/ /g, '\n');
    html.push('<div class="row"><div class="col-md-2 col-xs-12"><strong>IUPAC</strong></div><div class="col-md-10 col-xs-12"><pre>' + row.IUPAC + '</pre></div></div>');
    html.push('<div class="row"><div class="col-md-2 col-xs-12"><strong>GlycoCT</strong></div><div class="col-md-10 col-xs-12"><pre>' + glyco + '</pre></div></div>');
    return html.join('');
}

    /* function PageFormat(value, row, index, field) {
      return "<a href='glygenpage.html?Id=" + value + "'>" + value + "</a>";
    }

    function ClassificationFormat(value, row, index, field) {
      var html = [];
      console.log(value);
      if (value) {
        for (var i = 0; i < value.length; i++) {
          html.push("<b>Subtype</b> <a href='" + value[i].subtype.URL + "'>" + value[i].subtype.NAME + "</a>");
          html.push("<br/>");
          html.push("<b>Type</b> <a href='" + value[i].type.URL + "'>" + value[i].type.NAME + "</a>");
          html.push("<br/>");
          html.push("<hr>");
        }
      } else {
        html.push("NA");
      }
      return html.join("");
    }


    function ImageFormat(value, row, index, field) {
      var url = 'http://glycomics.ccrc.uga.edu/ggtest/service/newimageservice.php?action=get_user&id=' + row.ID;
      return "<div class='img-wrapper'><img class='img-cartoon'  src='" + url + "' alt='Cartoon' /></div>"
    }

    function LinkFormat(value, row, index, field) {
      return "<a href='" + value + "'>" + value + "</a>";
    }

    function ShortFormat(value, row, index, field) {
      if (value) {
        var txt = value.trunc(20);
        return "<a data-toggle='popover' data-trigger='hover' data-content='" + value + "' data-placement='bottom' >" + txt + "</a>"


        return txt;
      } else {
        return "NA";
      }
    }

    function DetailFormat(index, row) {
      var html = [];
      var glyco = row.GlycoCT.replace(/ /g, '\n');
      html.push('<div class="row"><div class="col-md-2 col-xs-12"><strong>IUPAC</strong></div><div class="col-md-10 col-xs-12"><pre>' + row.IUPAC + '</pre></div></div>');
      html.push('<div class="row"><div class="col-md-2 col-xs-12"><strong>GlycoCT</strong></div><div class="col-md-10 col-xs-12"><pre>' + glyco + '</pre></div></div>');
      return html.join('');
    }

    function Selected() {
      var $table = $('#gen-table');
      return $.map($table.bootstrapTable('getSelections'), function(row) {
        return row.ID
      });
    } */

    function LoadData() {
      var $table = $('#gen-table');
      var $service = url;
      $service = $service + "&id=" + id;

  //real offset (initial record page x 10)
    //  $service = $service + "&offset=" + ((page -1) * 10);

//test offset = Page
      $service = $service + "&offset=" + page;

      $service = $service + "&limit=10";
      $service = $service + "$sort=" + sort;
      $service = $service + "&order=" + dir;

      alert($service);

      $.getJSON($service,
        function(data) {

          var items = new Array();
          //number of elements
          console.log(data);
          if (data.results) {
            for (var i = 0; i < data.results.length; i++) {
              var glycan = data.results[i];

               items.push({
                ID: glycan.ID,
                Mass:glycan.mass,
                number_proteins:glycan.number_proteins,
                number_enzymes:glycan.number_enzymes,
                Classification: glycan.classification,
                IUPAC: glycan.IUPAC,
                GlycoCT: glycan.GlycoCT
              })
            }
          }


          $table.bootstrapTable('removeAll');
          $table.bootstrapTable('append', items);

          $('[data-toggle="popover"]').popover();

        }
      );
    }
//I am getting query string values in JavaScript here



 function getParameterByName(name, url) {
  if (!url) url = window.location.href;
   name = name.replace(/[\[\]]/g, "\\$&");
   var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
       results = regex.exec(url);
   if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, " "));
 }

    $(function() {
      var $table = $('#gen-table');
      var $selected = $("#gen-compare");
      $table.on('check.bs.table', function(e, row, $el) {
        $selected.empty();
        $.each(Selected(), function(i, item) {
          $selected.append("<li>" + item + "</li>");
        });
      });
      $table.on('uncheck.bs.table', function(e, row, $el) {
        $selected.empty();
        $.each(Selected(), function(i, item) {
          $selected.append("<li>" + item + "</li>");
        });
      });
      var id = getParameterByName('id');
      LoadData(id);
    });
  </script>

</body>

</html>