
         

  
  html .navigation, body .navigation {
    position: fixed;
    width: 15%;
    z-index: 1;
    background-color: #545659;
    overflow:hidden;
   
  }
 
  html .navigation__link:hover, body .navigation__link:hover {
    background-color: rgb(7, 7, 7);
    display: block;
    padding: 1em;
    font-weight: 400;
  }
  html .navigation__link.active, body .navigation__link.active {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  
  
  .html .navigation__link, body .navigation__link {
    display: block;
    color:white;

  }
  .navigation__link {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 1em;
    font-weight: 400;

    z-index: 1;
  }
  .navigation__link:hover {
    background-color: #aaa;
  }
  .navigation__link.active {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
  }
 
  .input-group {
    width: 300px;
}


.container {
  padding-left: 150px;
  padding-bottom: 150px;
  overflow:hidden;

}