body {
/*  font-family: "Verdana", "Arial", sans-serif;*/
    font-family: "Verdana", "Geneva", sans-serif;
    color: #4A4A4A;
    background-color: #f5f5f5;
    font-weight: 400;  
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility\9;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Verdana", "Geneva", sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 2.625em;
}

h2 {
    font-size: 2.25em;
}

h3 {
    font-size: 1.875em;
    font-family: "Verdana", "Geneva", sans-serif;
}

h4 {
    font-size: 1.5em;
    font-family: "Verdana", "Geneva", sans-serif;
    line-height: 1.2;
}

h5 {
    font-size: 1.25em;
    font-family: "Verdana", "Geneva", sans-serif;
    line-height: 1.3;
}

h6 {
    font-size: 1.125em;
    font-family: "Verdana", "Geneva", sans-serif;
    line-height: 1.4;
}

p {
    font-weight: 500;
    margin: .5em 0 1em;
    font-size: 1.3em;
}
.title {
    margin: 0 0 .5em 0;
}

/*---Header --- */

#logo {
/*    margin: 44px;*/
    padding-top: 0;
    padding-left: 35px;
    padding-right: 15px; 
}

.gg-brand2 {
    padding: 0 0 55px; 
}

.navbar-brand {
    padding: 11px 10px 0 0;
}
.gg-navbar {
/*    position: relative;*/
        background: #5f5f5f;
/*    background: #5A99D8;*/
    border-color: #5f5f5f;
/*    border-color: #89C3FD;*/
    border-radius: 0 !important;
    margin-bottom: 30px;
    z-index: 9;
    
/*    background: linear-gradient(-90deg, #5A99D8, #304372);*/
/*     background: linear-gradient(#89C3FD, #4777A6);*/
}

.gg-nav-item a { 
    font-family: "Verdana", "Geneva", sans-serif;
    color: #ddd !important;
    /*    color: #00386F !important;*/
    font-size: 1.4em;
    letter-spacing: 1px;
/*    font-weight: 600;*/
}

.gg-navbar-inverse .gg-nav-nav>.open>a, 
.gg-navbar-inverse .gg-nav-nav>.open>a:focus, 
.gg-navbar-inverse .gg-nav-nav>.open>a:hover {
    background-color: #5f5f5f;
/*     background-color: #fff;*/
/*    color: #00386F !important;*/
/*    color: #5A99D8 !important;*/
/*    color: #2E78B7 !important;*/
  
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    border-color: #fff;
}

.nav > li a:hover {
    color: #ffffff !important;
}
/*
.nav li.current a {
    color: #ffffff !important; 
    border-bottom: 2px solid;
    padding: 15px 0 9px 0;
    margin-right: 15px;
    margin-left: 15px;
}  
*/
.nav li.current a {
    color: #ffffff !important; 
    margin-right: -15px;
    margin-left: -15px;
}

.nav li.current {
    border-bottom: 4px solid #fff;
    margin: 0 15px 3px; 
} 

.gg-dropd-menu {
    background-color: #6f6f6f;
    font-size: 1em;
}

 .gg-dropd-menu>li>a:hover {
    text-decoration: none;
    color: #333 !important;
    background-color: #eee !important;
}

.gg-form {
    font-family: "Verdana", "Geneva", sans-serif;
/*    font-size: 14px;*/
}

.gg-btn {
    font-size: 14.5px !important;
}


/* Do not uncomment its for future use-
        Rupali */
/* .breadcrumb {
    background-color: transparent; 
    font-size: 18px;
    margin-top: -30px; 
} */


/*--- Footer ---*/

#logo-uga {
/*    float: left; */
/*    position: relative;*/
    width: 70px;
    padding-right: 20px;
   
}

#logo-gwu {
    width: 70px;
}

.footer {
    position: relative;
    padding-top: 10px;
    background-color:#5f5f5f;
/*    background-color: #2E78B7;*/
/*    background-color:#00386F;*/
/*    background: linear-gradient(#89C3FD, #4777A6);*/
    color: white; 
    font-size: 1.2em; 
    font-family: "Verdana", "Geneva", sans-serif; 
    z-index: 9;
}

.copyrights {
    padding-bottom: 10px; 
    
}

.grant {
    padding-bottom: 10px;
}

.policy ul li {
    display: inline;
    padding: 10px;  
}

.logos {
    padding-top: 5px;
    padding-bottom: 10px;
}

.copyrights a,
.grant a, 
.policy ul li a {
    color: #c6c7ca;
/*    color: #013086;*/
}

/*  -- Homepage --  */
                 
.card {
    display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}

.gg-img-card {
    display: block; 
    line-height: 1.42857143;
    background-color: #fff;
    border: solid;
    border-color: #f1f1f1;
    border-radius: 10px; 
}
                 
.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
                           
.gg-card-explore {
    border-top: 1px solid #D4D4D4;
    
}
.gg-card-explore a,
.gg-card-see-all a {
    text-decoration: none !important;
    padding-top:20px;
    font-weight:600;
    font-size: 1.2em;
    text-transform: uppercase;
}

.gg-card-see-all a {
    padding-top:0;
}

 .gg-panel-links ul { 
    margin: 0;
    padding: 0;
    border: none;
    padding-left: 15px;
 }
                 
.gg-panel-links a {
    text-decoration: none !important;
    padding-top:20px;
    font-weight:600;  
} 

/* -- Alert -- */

.gg-alert {
    padding-top: 8px;
    padding-bottom: 2px;
    background-color: #444;
    color: #eee;
    font-size: 17px;
    text-align: center;
    z-index: 999;
    display: none;
}
 .alert {
    padding: 8px !important;
    margin-bottom: 0px !important;
    border: 1px solid transparent;
    border-radius: 0px !important;
}

.btn-default {
    background-color: #F0F0F0; 
    border-color: #ccc;
    color: #5F5F5F !important;
    font-weight: 600;
}
.btn-default:hover {
  background-color: #5F5F5F; 
  border-color: #ccc;
  color: #F0F0F0 !important;
    font-weight: 600;
} 
      
.gg-btn-margin {
    margin-right: 20px;
    margin-left: 40px;
}    
    
/* The Close alert Button */
#close_banner {
    /* color: white; */
    /* float: right; */
    font-size: 20px;
    font-weight: bold;
    padding-right: 5px;
}

#close_banner:hover,
#close_banner:focus {
    color: #979797;
    text-decoration: none;
    cursor: pointer;
}
  
/* -- GlyGen settings Enaibled Disabled page --*/

    .gg-settings {
        width: 700px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
         .gg-settings  {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    } 
        
/* Toggle button       */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #3277b7;
}

input:focus + .slider {
    box-shadow: 0 0 1px #3277b7;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

.panel-heading {
    background-color: #E8E8E8 !important;
    color: #444 !important;
}

/*------------------------
    Contact Us 
--------------------------*/

#contact-header {
    margin-bottom: 30px;
}

label {
    color: #333;
    font-size: 1.1em;
}

.btn-send {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}

#google-container {
    position: relative;
    background-color: #e7eaf0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;    
}

#address {
   
    text-align: center;
    color: #fff;
}
#map-address {
    background: #6f6f6f; 
    color: #fff; 
    height: 50px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.list {
    list-style: none;
    padding: 5px 0;
    margin-bottom: 25px;
}

.list li {
    text-decoration: none;
}

#message {
	margin-bottom: 15px;
}

#success-message {
    color: #4cae4c;    
}




/* About page */

#about {
    padding: 0 80px ;    
}
#team-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #ccc;
    
}
#our-story {
     background: #fff; 
    border-bottom: 2px, solid, #ccc;
}
#investigators {
    background: #fff;
}
#advisory-board {
    background: #fff;
}
#developers {
/*    background: #fff;*/
}

#collaborators {
/*    background: #fff;*/
}

#grant-info {
    background: #fff;
}
.about-block {
    padding-top: 30px;;
    padding-right: 80px;
    padding-left: 80px;
    padding-bottom: 30px;
   border: 1px solid #dadada;
}
.team {
    text-align: center;
    vertical-align: middle;
    padding-bottom: 20px;
    
}

.about-heading {
    color: #035AAF; 
}

.cover {
   background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) ), url('../images/sky.jpg') top center no-repeat;

    background-size: cover;
    display: table;
    width: 100%;
    height: 350px;
    padding: 0 10%;
    box-shadow: inset 0 0 100px #ccc;

}

.cover-text {
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
    
}

.cover-text ul  {
    margin: 0;
    font-size: 1.6em;
    letter-spacing: 1px;
}

.member-description {
    background: #f5f5f5;
    padding: 20px;
}

.member-description-even {
    background: #fff;
    padding: 20px;
}

.close {
    float: left ;
/*    float: right;*/
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #666 !important;
/*    background: transparent;*/
    border: none;
    opacity: 1;
    
/*
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
*/
}
/*
@media (max-width: 800px) {
    .cover {
    background: rgba(0,0,0,1), url('../../images/sky.jpg') top center no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
    height: 350px;
    padding: 0 20%;
    box-shadow: inset 0 0 100px #000;
    }
    .cover-text {
        text-align: center;
        color: #fff;
        display: table-cell;
        vertical-align: middle;
    }

    .cover-text h1 {
        margin: 0;
        font-size: 70px;
        letter-spacing: -3px;
    }
} 
*/

/**
    The page loading gif
    @author: Gaurav Agaarwal
    @date-added: 03/26/2018
 */
#loading_image{
    background: rgba( 255, 255, 255, 0.8 );
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 99;
}
#loading_image img{
    left: 40%;
    position: absolute;
    width: 20%;
    height: auto;
    top: 33%;
}