.img-cartoon1 {
  display: block;
  max-width: 500px;
  max-height: 160px;
  width: auto;
  height: auto;
  -webkit-transform: scale(1.0);
  transform: scale(0.8);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  box-shadow: 10px 10px 5px #ddd;
  z-index: 99999;
}
.img-wrapper1{
  overflow:hidden;
  z-index: -9999;
  padding: 0.5em;
  width:100%;
  overflow:scroll;
  margin-top:20px;
  margin-bottom:0px;
  width:500px;

}
.img-cartoon1:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.0);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  z-index: 99999;
}
/* motif images */
.img-cartoon2 {
  display: block;
  max-width: 500px;
  max-height: 160px;
  width: auto;
  height: auto;
  -webkit-transform: scale(1.0);
  transform: scale(0.8);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  box-shadow: 10px 10px 5px #ddd;
  z-index: 99999;
  
}

.img-wrapper2{
  -webkit-transform: scale(1.0);
  transform: scale(0.8);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  box-shadow: 10px 10px 5px #ddd;
  z-index: 99999;
  /* display: flex; */
}


.img-cartoon2:hover {
  z-index: 9999;
  padding-left:10px;
  padding: 0.5em;
  width:500px;
  /* overflow:hidden; */
  overflow: scroll;
  margin-top:20px;
  margin-bottom:0px;
  margin-left:0px;
  padding-bottom:-2px;
  padding-right:2px;
  display: flex;
  margin: 0 5px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}



.panel-default > .gg-panel-heading { /* renamed class in both files */
  background-image: none;
  background-color: #D8D8D8; /* made changes here */
  color: #555; /* made changes here */
  padding: 3px 15px; /* made changes here */
}

/* .breadcrumb {

   background-color: transparent; 
    font-size: 18px;
    margin-top: -30px; 
} */ 
.panelcontent{
  font-size: 14px;
  
}
#panelmaincontent{
  font-size: 16px;
  overflow-wrap: break-word;
}
#activepage{
  color:#555;
}
/* <!-- style to class for detail page --> */
.panel-heading{
padding:2px 2px;
}

 .footer{
  margin-bottom: 0px;
  margin-top: 470px;

} 
.list-group{

  font-size: 14px;
  margin-left: 10px;
  list-style-type: circle;
}
pre{
  
  background-color:#e6e6e6;
  
}
.panelmaincontent1{
 
  font-size: 16px;
  margin-left: 10px;
  list-style-type: circle;
  overflow-wrap: break-word;
}
.cd-close-panel {
  right:25px;
}

#gene
{
padding-left: 45px;

}

.cd-faq-categories{
  margin-top: 100px;
  width:290px;
  padding-left: 0px;
  margin-left:0px;

}
section{
  padding-left: 20px;
  
}
.cd-faq-items{
  padding-left: 100px;
 
}
.cd-faq{
  padding-left: 10px;
  margin-top: 2px;
  padding-right:50px; 
  margin-bottom:30px;
}
h4{
  overflow: auto;
}