<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>About</title>
             
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">

        </head>
        <body>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>
        
        
        <div class="container-fluid">
            
                <h2 id="about" class="about-heading">About GlyGen</h2> 
 
                <div class="cover">
                    <div class="cover-text">
                        <h2>Our Mission</h2>
                        <ul class="list">
                            <li>Provide computational and informatics resources and tools for glycosciences research.</li>
                            <li>Integrate up-to-date glycobiology-related information from diverse disciplines.</li>
                            <li>Address needs inside and outside glycoscience community.</li>
                        </ul>
                    </div>
                </div>
            
            <section id="our-story" class="about-block">
                <div class="row"> 
                    <div class="col-sm-6">
                        <h2 class="about-heading">Our Story</h2>
                        <p>GlyGen is an international project funded by The National Institutes of Health to facilitate glycoscience research by integrating diverse kinds of information, including glycomics, genomics, proteomics (and glycoproteomics), cell biology, developmental biology and biochemistry.</p>

                        <p>GlyGen retrieves information from multiple international datasources and integrates and harmonizes this data. GlyGen allows exploring this data and to perform unique searches that cannot be executed in any of the integrated databases alone.
                        </p>

                        <h2 class="about-heading">Our Goal</h2>
                        <p>The major goal of GlyGen is thus to develop an integrated, extendable, and cross-disciplinary resource providing tools and data to address specific questions in glycoscience that can currently be answered only by extensive literature-based research and/or manual collection of data from disparate databases and web sites. The GlyGen project is being built using insight gained during workshops that we have organized to evaluate existing resources and identify pressing community needs.
                        </p>
                    </div>

                    <div class="col-sm-5 col-sm-offset-1">
                        <a href="http://glygen.org/" target="_blank"><img src="images/glygen-components.png" alt="glygen data components" style="width: 95%; padding-top: 60px;"></a> 
                    </div>    
                </div>
            </section>
            
            <section id="collaborators" class="about-block">
                    <div class="row">
                        <div class="col-sm-4 team">
                            <h2 class="about-heading">Resource</h2>
                            <p>A publicly-available, extendable and cross-disciplinary glycoinformatics resource. 
                            Integrates data and knowledge from diverse resources.
                            Facilitates knowledge discovery in basic and translational glycobiology.
                            </p>
                        </div>
                        
                        <div class="col-sm-4 team">
                            <h2 class="about-heading">Framework</h2>
                            <p>GlyGen’s comprehensive data integration framework is providing unprecedented support for complex queries spanning diverse data types relevant to glycobiology, extending its scope beyond the mapping of glycan data to genes and proteins.
                            </p>
                        </div>
                        
                        <div class="col-sm-4 team">
                            <h2 class="about-heading">Opportunity</h2>
                            <p>New opportunities for systems-level understanding of glycobiology in disease and development even for the scientists who do not specialize in glycobiology.
                            </p>
                        </div>   
                    </div>
            </section>
            
            <section id="investigators" class="about-block">
                <h2 class="about-heading">Principle Investigators</h2>
                <p class="lead">GlyGen is a collaborative project led by</p>
                <br>
                <div class="row">    
                    <div class="col-sm-3 team">
                        <img src="images/team/Will-York.png" alt="Team member" class="img-circle" id="team-img" tabindex="-1">
                        <h4>William York</h4>
                        <p>Principle Investigator
                        <br>The University of Georgia, 
                        <br>Athens, GA</p>
                        
                         <a href="#William-York" class="btn btn-default" data-toggle="pill" >View Details</a> 
                          
                    </div>

                    <div class="col-sm-3 team">
                        <img src="images/sky.jpg" alt="Team member" class="img-circle" id="team-img">
                        <h4>Raja Mazumder</h4>
                        <p>Principle Investigator
                        <br>George Washington University, 
                        <br>Washington, DC</p>
                        
                        <a href="#Raja-Mazumder" class="btn btn-default" data-toggle="pill">View Details</a>
                    </div>

                    <div class="col-sm-3 team">
                        <img src="images/sky.jpg" alt="Team member" class="img-circle" id="team-img">
                        <h4>Nathan Edwards</h4>
                        <p>Co-Investigator 
                        <br>Georgetown University, 
                        <br>Washington, DC</p>
                        
                        <a href="#Nathan-Edwards" class="btn btn-default" data-toggle="pill">View Details</a>
                    </div>

                    <div class="col-sm-3 team">
                        <img src="images/sky.jpg" alt="Team member" class="img-circle" id="team-img">
                        <h4>Rene Ranzinger</h4>
                        <p>Co-Investigator
                        <br>the University of Georgia, 
                        <br>Athens, GA</p>

                        <a href="#Rene-Ranzinger" class="btn btn-default" data-toggle="pill" data-toggle="collaps">View Details</a>
                    </div> 
                </div>    

                <div class="row tab-content" style="padding-top: 10px;"> 

                    <div id="William-York" class="tab-pane member-description"   tabindex="-1">
                        <p><strong>William York </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vero odit adipisci ad excepturi voluptates nihil labore sunt earum doloribus nam pariatur impedit, atque, enim tenetur quas, temporibus praesentium maxime. <a href="https://www.ccrc.uga.edu/personnel/index.php?uid=243">More about me</a></p>
                        
<!--
                        <p>
                            <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times; Close</span>
                            </button>
                        </p>
-->
                        
<!--
                        <div class="modal-footer">
                            <button type="button" class="close" data-dismiss="modal">&times; Close2</button>
                            
                        </div>
-->
                        
                        <div class="alert alert-dismissible">
                            <a href="#William-York" class="close" data-dismiss="alert" aria-label="close">&times; Close3</a>
                        </div>
                        
                    </div>

                    <div id="Raja-Mazumder" class="tab-pane collapse member-description" tabindex="-1">
                        <p><strong>Raja Mazumder </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reiciendis pariatur placeat doloremque possimus sapiente assumenda dolore velit quasi consequatur ullam iure ut nostrum soluta recusandae, accusamus quaerat corporis nam!</p>
                        
                        <div class="alert alert-dismissible">
                            <a href="#Raja-Mazumder" class="close" data-dismiss="alert" aria-label="close">&times; Close3</a>
                        </div>
                    </div> 

                    <div id="Nathan-Edwards" class="tab-pane member-description" tabindex="-1">
                        <p><strong>Nathan Edwards </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatibus sint ducimus, sapiente. Odio, id, voluptatem! Ducimus sit quod reprehenderit, corporis, facere, animi praesentium aliquam distinctio odio voluptates amet nemo.</p>
                        
                        <div class="alert alert-dismissible">
                            <a href="#Nathan-Edwards" class="close" data-dismiss="alert" aria-label="close">&times; Close3</a>
                        </div>
                    </div>

                    <div id="Rene-Ranzinger" class="tab-pane member-description" tabindex="-1">
                        <p><strong>Rene Ranzinger </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus possimus distinctio dolorem amet, quas officiis totam. Similique fuga, illo unde, harum suscipit voluptatum omnis veritatis voluptatem. Harum, ab nulla recusandae.</p>  
                        
                        <div class="alert alert-dismissible">
                            <a href="#Rene-Ranzinger" class="close" data-dismiss="alert" aria-label="close">&times; Close3</a>
                        </div>
                    </div>
                </div> 
            </section>
            
            <section id="collaborators" class="about-block">
                <h2 class="about-heading">Key Collaborators</h2>
                <p class="lead">The GlyGen collaborators are</p>
                <br>
                
                    <div class="row team">
                        
                        <div class="col-sm-3 team">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Richard Cummings</h4>
                            <p>the Harvard University
                            <br>Cambridge, MA</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Maria Martin</h4>
                            <p>the European Bioinformatics Institute, 
                            EMBL-EBI</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Matthew Campbell</h4>
                            <p>Griffith University, 
                            <br>Australia</p>
                        </div>
                        
                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Woman's face" class="img-circle" id="team-img">
                            <h4>Kiyoko Aoki-Kinoshita</h4>
                            <p>the Soka University, 
                            <br>Tokyo Japan</p>
                        </div>    
                    </div>
                    
                    <div class="row team">
                        
                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Ten Feizi</h4>
                            <p>the Imperial College, 
                            <br>London, UK</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Robert Woods</h4>
                            <p>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Evan Bolton</h4>
                            <p>National Center for Biotechnology Information, <br>Bethesda, MD</p>
                        </div>
                        
                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Woman's face" class="img-circle" id="team-img">
                            <h4>Jeffrey Gildersleeve</h4>
                            <p>National Institutes of Health Chemical Biology Laboratory, 
                            <br>Frederick, MD</p>
                        </div>    
                    </div>
                    
                    <div class="row team">
                        
                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Darren Natale</h4>
                            <p>the Georgetown University,
                            <br>Washington, DC</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Cathy Wu</h4>
                           <p>the Georgetown University,
                            <br>Washington, DC</p>
                        </div>   
                    </div>
                
            </section>
            
            <section id="advisory-board" class="about-block">
                <h2 class="about-heading">Advisory Board</h2>
                <p class="lead">The GlyGen advisory bord members are</p>
                <br>
                
                    <div class="row team">
                        
                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Michael Pierce</h4>
                            <p>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Judith Blake</h4>
                            <p>The Jackson Laboratory, 
                            <br>Bar Harbor, ME</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Radoslav Goldman</h4>
                            <p>Georgetown University, 
                            <br>Washington, DC</p>
                        </div>       
                    </div>
                
            </section>
            
            <section id="developers" class="about-block">
                <h2 class="about-heading">Developers</h2>
                <p class="lead">The GlyGen developers members are</p>
                <br>
                
                    <div class="row team">
                        
                        <div class="col-sm-3">
                            <img src="images/team/Rupali-Mahadik.png" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Rupali Mahadik</h4>
                            <p>UI Developer
                            <br>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Pradeep Kumar Ragu Chanthar</h4>
                            <p>UI Developer
                            <br>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div>

                        <div class="col-sm-3">
                            <a href="https://www.linkedin.com/in/glagarwal/"><img src="images/team/Gaurav-Agarval.png" alt="Man's face" class="img-circle" id="team-img"></a>
                            <h4>Gaurav Agarwal</h4>
                            <p>UI Developer
                            <br>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div> 
                        
                        <div class="col-sm-3">
                            <img src="images/sky.jpg" alt="Man's face" class="img-circle" id="team-img">
                            <h4>Vinamra Jain</h4>
                            <p>Backend Developer
                            <br>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div>
                              
                    </div>
                    
                    <div class="row team">
                        <div class="col-sm-3">
                            <img src="images/team/Tatiana.png" alt="Tatiana Williamson" class="img-circle" id="team-img">
                            <h4> Tatiana Williamson</h4>
                            <p>UI/UX Designer &amp; 
                            <br>UI Developer
                            <br>the University of Georgia, 
                            <br>Athens, GA</p>
                        </div>
                    </div>
                
            </section>
            
            <section id="grant-info" class="about-block">
                <div class="row">
                    <h2 class="about-heading team">The GlyGen Effort</h2>
                    <P class="team">
                        GlyGen is cooperative, global, community-driven project.
                        <br>
                        More than 15 investigators in five countries play key roles in the project.
                        <br>
                        Two years of organized discussion and planning involving nearly 100 investigators.
                        <br>
                        An open, standardized environment for independent development and integration of additional research tools by other investigators.
                    </P>    
                </div>
            </section>
        </div>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/ws_url.js"></script>    <!-- script for getting Web Service URLs -->
    <script src="js/activity_tracker.js"></script>  <!-- script for logging activity -->
    <div w3-include-html="footer.html"></div>
    </body>
</html>