<!--
   @author: Rupali Mahadik
   @description: UO1 Version-1.1.
   @Date:19th Feb 2018 - detail mustach works 
   @Date:20th March 2018 - different side naviagtion update
   @Update: 17 April 2018
   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <style>
    </style>
    <title>Details</title>


    <!-- Please do not change Sequence-->
    
    <!-- CSS for sidenavgation-->
    <link rel="stylesheet" href="css/faq_style.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- boots style -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
     <!-- CSS common-->
     <link rel="stylesheet" href="css/style.css"> 
     <!--detail style -->
     <link rel="stylesheet" type="text/css" href="css/styledetail.css">
   
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>
    <section class="cd-faq">
        <ul class="cd-faq-categories">
            <li>
                <a class="selected" href="#basics">Id</a>
            </li>
            <li>
                <a href="#mobile">Species</a>
            </li>
            <li>
                <a href="#account">Motif</a>
            </li>
            <li>
                <a href="#payments">Found Glycoconjugates</a>
            </li>
            <li>
                <a href="#privacy">Cross Reference</a>
            </li>
            <li>
                <a href="#delivery">Biosynthetic-Enzyme</a>
            </li>
            <li>
                <a href="#delivery1">Digital Sequence</a>
            </li>
        </ul>
        <!-- cd-faq-categories -->
        <!-- main content for page -->
        <div class="cd-faq-items" id="content"style="margin-bottom: 400px;">
            <!-- added new class -->
            <!-- <div id="content" class="container" "> -->
            <script id="item_template" type="text/template">
                <!-- Glycan ID starts here for page -->

<ul id="basics" class="cd-faq-group selected">
    <!-- added new class -->
    <div class="panel panel-default ">

        <div class="gg-panel-heading" "cd-faq-title">
            <!-- added new class -->
            <h4>{{id}}</h4>

        </div>

        <div class="panel-body" "cd-faq-content">
            <!-- added new class -->
            <div class="row">
                <!--always try to use double quotes for HTML attributes. -->
                <div class="col-md-6 col-xs-12">
                    <div class='img-wrapper1'>
                        <img class='img-cartoon1' src="{{imagePath}}" alt='Cartoon' width='90%' />
                        <Br/>
                    </div>
                </div>
                <div class="col-md-12 col-xs-6">
                        {{#mass}}
                        <p id="panelmaincontent">Monoisotopic mass:{{mass}} Da </p> {{/mass}}
                             <br>Classification: 
                             {{#classification}}
                        <li class="list-group">
                            <a class="panelcontent" href="{{type.URL}}">{{type.name}}</a>
                            <a class="panelcontent" href="{{subtype.URL}}">{{subtype.name}}</a>
                        </li>
    
                        {{/classification}}
                        {{^classification}} No data available. {{/classification}}
                    
               
            </div>
            </div>
        </div>
    </div>
</ul>
                <!-- cd-faq-group -->

<ul id="mobile" class="cd-faq-group selected">
    <!-- added new class -->
    <div class="panel panel-default">

        <div class="gg-panel-heading" "cd-faq-title">
            <!-- added new class -->
            <h4>Species</h4>
        </div>
        <div class="panel-body" "cd-faq-content">
            <!-- added new class -->
            <div class="row">
                {{#species}}
                <div class='col-md-12 col-xs-12'>
                    <p id="panelmaincontent">
                        <button class="open-close-button">+</button>
                        {{name}} (NCBI taxonomy ID:
                        <a class="panelcontent" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id={{taxid}}">{{taxid}}</a>)
                    </p>
                    <ul style="display:none;">
                        {{#evidence}}
                        <li>{{database}} :
                            <a href="{{{url}}}">{{id}}</a>
                        </li>
                        {{/evidence}}
                    </ul>
                </div>
                {{/species}}
            </div>
            {{^species}} No data available. {{/species}}
        </div>
    </div>
    </div>

</ul>
        <!-- cd-faq-group -->

        <ul id="account" class="cd-faq-group selected">
            <!-- added new class -->
            <!-- Glycan MOTIF starts here for page -->
            <div class="panel panel-default">
                <div class="gg-panel-heading" "cd-faq-title">
                    <!-- added new class -->
                    <h4>Motif</h4>
                </div>
                <div class="panel-body" "cd-faq-content">
                    <!-- added new class -->
                    {{#hasMotifs}} {{#motifs}}
                    <div class="col-md-6 col-xs-12">
                        <div class='img-wrapper2'>
                            <img class='img-cartoon2' src="http://glycomics.ccrc.uga.edu/ggtest/service/newimageservice.php?action=get_user&id={{ID}}"
                                alt='Cartoon' width='90%' />
                            <Br/>
                        </div>
                        <span id="glycanname">
                            <center>
                                <a class="panelcontent" href="{{{id}}}">{{name}}</a>
                            </center>
                        </span>
                    </div>
                    {{/motifs}} {{/hasMotifs}} {{^hasMotifs}} No data available. {{/hasMotifs}}
                </div>
            </div>
        </ul>
        <!-- cd-faq-group -->

        <ul id="payments" "cd-faq-group selected">
            <!-- added new class -->
            <div class="panel panel-default">

                <div class="gg-panel-heading" "cd-faq-title">
                    <!-- added new class -->
                    <h4> Found Glycoconjugates</h4>
                </div>
                <div class="panel-body" "cd-faq-content">
                    <!-- added new class -->
                    <div class="row">
                        {{#glycoprotein}}
                        <div class='col-md-12 col-xs-12'>
                            <p id="panelmaincontent">
                                <button class="open-close-button">+</button>
                                {{protein_name}}(Uniprot ID:
                                <a href="{{url}}">{{protein_id}}</a>) {{#position}}
                                <br> Position:{{position}} {{/position}}
                            </p>
                            <ul style="display:none;">
                                {{#evidence}}
                                <li class="list-group" id="panelmaincontent">{{database}}:
                                    <a class="panelcontent" href="{{{url}}}">{{id}}</a>
                                </li>
                                {{/evidence}}
                            </ul>
                        </div>
                        </li>
                        {{/glycoprotein}}
                    </div>
                    {{^glycoprotein}} No data available {{/glycoprotein}}
                </div>
            </div>
            </div>
        </ul>
        <!-- cd-faq-group -->

        <ul id="privacy" "cd-faq-group selected">
            <!-- added new class -->
            <!-- Glycan Cross Referance panel starts here for page -->
            <div class="panel panel-default">

                <div class="gg-panel-heading" "cd-faq-title">
                    <!-- added new class -->
                    <h4>Cross Reference</h4>

                </div>
                <div class="panel-body" "cd-faq-content">
                    <!-- added new class -->
                    {{#crossref}}
                    <p id="panelmaincontent">
                        <li class="list-group" id="panelmaincontent">{{database}}:
                            <a class="panelcontent" href="{{url}}">{{id}}</a>
                        </li>
                    </p>
                    {{/crossref}} {{^crossref}} No data available. {{/crossref}}
                </div>
            </div>
        </ul>
        <!-- cd-faq-group -->

        <ul id="delivery" "cd-faq-group selected">
            <!-- added new class -->
            <!-- Glycan Enzymes starts here for page -->
            <div class="panel panel-default">

                <div class="gg-panel-heading" "cd-faq-title">
                    <!-- added new class -->
                    <h4>Biosynthetic-Enzyme</h4>

                </div>
                <div class="panel-body" "cd-faq-content">
                    <!-- added new class -->
                    {{#enzymes}}
                    <li class="panelmaincontent1">{{protein_name}}(Uniprot ID:
                        <a class="panelcontent" href="{{url}}">{{protein_id}}</a>)
                    </li>
                    <li id="gene"> Gene name:
                        <a class="panelcontent" href="{{gene_link}}">{{gene}}</a>
                    </li>
                    </p>
                    {{/enzymes}} {{^enzymes}} No data available. {{/enzymes}}
                </div>
            </div>
        </ul>

        <!-- cd-faq-group -->
        <ul id="delivery1" class="cd-faq-group selected">
            <!-- added new class -->
            <div class="panel panel-default">

                <div class="gg-panel-heading" "cd-faq-title">
                    <!-- added new class -->
                    <h4>Digital Sequence</h4>

                </div>
                <div class="panel-body" "cd-faq-content">
                    <!-- added new class -->

                    GLYCOCT
                    <pre>{{ glycoct }}</pre> WURCS
                    <pre>{{ wurcs}}</pre> IUPAC
                    <pre>{{ iupac }}</pre>
                </div>
            </div>
        </ul>


        
        <a href="#0" class="cd-close-panel">Close</a>
        </script>
        </div>
    </section>

    <!-- <div id="error-message"> -->
<div class="col-md-12 col-xs-12">
    <div class="row">
        <div class="panel panel-default error-div">


            <div class="error-message" style='display:none' ;>
                <h1>
                    <center> Sorry...</center>
                </h1>
                <p class="error-ErrorPage-copy">We're having technical difficulties and are looking into the problem now.</p>

                <button class="btn btn-default error-button" href="index.html">Go to our homepage</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/faq_main.js"></script>

    <script>
        //to open the drop down of the ID called from home page.
        var url_loc = $(location).attr('href');
        if (url_loc.match('#')) {
            var faq_id = url_loc.substring(url_loc.lastIndexOf('#'));
            $(faq_id).next('.cd-faq-content').slideToggle(200).end().parent('li').toggleClass('content-visible');
        }
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scriptdetail.js"></script>
    <script type="text/javascript" src="js/mustache.js"></script>
    <script type="text/javascript" src="js/ws_url.js"></script>
    <script src="js/navbar.js"></script>
    <div w3-include-html="footer.html"></div>
</body>

</html>