    <!DOCTYPE html>
      <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>Disclaimer</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
             
             <!--             <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">-->
             

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">
    
        </head>
        <body>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>

        <div class="container" style="margin-bottom: 540px;"> 
            <h3 style="text-align: center;">
                <strong>
                    Disclaimer
                </strong>
            </h3>
            <div class="caption text-left">
                <p>
                    We make no warranties regarding the correctness of the data, and disclaim liability for damages resulting from its use. We cannot provide unrestricted permission regarding the use of the data, as some data may be covered by patents or other rights.
                </p>
            </div> 
        </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <div w3-include-html="footer.html"></div>
    </body>
</html>