        <div class="container-fluid text-center"> 
            <div class="row footer">
                <div class="col-sm-12 col-sm-3 copyrights"> 	
                    &copy; 2018 - GlyGen All rights reserved by <a href="http://www.uga.edu/" target="_blank">UGA</a> and <a href="https://www.gwu.edu/" target="_blank">GWU</a> 
                </div>  
                
                <div class="col-sm-12 col-sm-4 policy"> 
                    <ul class="bottom-row-right">
                        <li><a href="license.html">License</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="disclaimer.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-12 col-sm-3 grant">Funded by
                    <a href=" https://commonfund.nih.gov/" target="_blank">NIH Common Funds</a> 
                    <br>
                    <span>Grant # 
                    <a href="http://grantome.com/grant/NIH/U01-GM125267-01" target="_blank">1U01GM125267-01</a>
                    </span>
                </div> 
                
                <div class="col-sm-12 col-sm-2 logos">
                    <a href="https://www.ccrc.uga.edu/" target="_blank">
                        <img id="logo-uga" src="images/logo-uga.png">
                    </a> 
                    <a href="https://smhs.gwu.edu/" target="_blank">
                        <img id="logo-gwu" src="images/logo-gwu.png">
                    </a>  
                </div>
            </div>
        </div>
