<!--
    @author: Pradeep Kumar Ragu Chanthar
    @description: UO1 Version-1.1
    @Date: 19th Feb 2018
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta charset="utf-8">
    <meta name="description" content="Search for glycan structures based on their GlyTouCan registry IDs, native mass, glycan type or organism. It is also possible to search for glycans based on enzymes that have been involved in the biosynthesis or proteins that this glycan was attached to">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="glycan, carbohydrate, search, mass search, glycoprotein search">
    <title>Glycan Search</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="http://glycomics.ccrc.uga.edu/ggtest/gui/css/searchpage.css">
    <link href="css/nouislider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <script src="js/nouislider.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div w3-include-html="header.html"></div>
    <script>w3.includeHTML();</script>
    <div class="container">
        <h3 style="text-align: center"> Glycan Search </h3>
        <form id="myForm" name="myForm">
            Glycan ID:
            <input type="text" id="GlycanID" name="GlycanID" placeholder="Provide an universal glycan identifier from GlyTouCan.org"> Glycan ID Example:e.g.G109565BM
            <br> 
            <!-- First range-->
            Glycan Size:
            <div class="form-group row">
                <div class="col-xs-1">
                    Min
                    <div id="lower-value"> </div>
                </div>
                <div class="col-xs-10">
                    Native Mass(range)
                    <div id="slider"> </div>
                </div>
                <div class="col-xs-1">
                    Max
                    <div id="upper-value"> </div>
                </div>
            </div>
            <!-- second range-->
            <div class="form-group row">
                <div class="col-xs-1">
                    Min
                    <div id="lower-value1"> </div>
                </div>
                <div class="col-xs-10">
                    Native Mass(range)
                    <div id="slider1"> </div>
                </div>
                <div class="col-xs-1">
                    Max
                    <div id="upper-value1"> </div>
                </div>
            </div>
            <br> Organism:
            <select size="1" class="organism" id="organism">
                <option value=""></option>
            </select>
            <br> Glycan type:
            <select class="ddl" id="ddl" onchange="configureDropDownLists(this,document.getElementById('ddl2'))">
                <option value=""></option>
            </select>
            <br> Glycan subtype:
            <select id="ddl2">
            </select>
            <br> Glycoprotein ID:
            <input type="text" class="form-control proteinid" name="ProteinID" id="proteinid" placeholder="Provide the Uniprot protein ID of a glycoprotein">
            <br> Glycan Motif:
            <input type="text" name="GlycanMotif" class="form-control motif" id="motif" placeholder="Provide the name of a glycan motif to search by (e.g. LewisX)">
            <br> Enzyme:
            <input type="text" name="Enzyme" id="enzyme" class="form-control enzyme" placeholder="Biosynthetic Enzyme">
            <br>
            <br>
            <input type="submit" name="search" value="search" id="submit">
            <br>
        </form>
    </div>
    <div w3-include-html="footer.html"></div>
 <script src="js/navbar.js"></script> 

    <script type="text/javascript" src="js/glycan_searchpage.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
</body>
</html>