    <!DOCTYPE html>
      <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>Privacy settings</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
             
             <!--             <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">-->
             

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        
        <body>
        
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>

        <div class="gg-settings" style="margin-bottom: 360px;">
            <h3 style="text-align: center;">
                <strong>
                    Privacy settings
                </strong>
            </h3>
            
            <div class="caption text-left">
                <p>
                    GlyGen is monitoring your activities to improve user experience
                </p>
                
                <hr>
            
                <div class="row">
                    <div class="col-xs-10 text-left">
                        Manage Settings
                        <br/>
                        <span id="manageSettingsDisabled" style="color: #999999;">Disabled</span>
                        <span id="manageSettingsEnabled" style="color: #3277b7; display: none;">Enabled</span>
                    </div>
                    
                    <div class="col-xs-2 text-right">
                        <label class="switch">
                            <input name="manageSettingsEnabled" type="checkbox">
                            <span class="slider round" id="slider-round" onclick="return switchHandler(this);"></span>
                        </label>
                    </div>
                </div>
            </div> 
        </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/glygen_settings.js"></script>
    <script src="js/ws_url.js"></script>    <!-- script for getting Web Service URLs -->
    <script src="js/activity_tracker.js"></script>  <!-- script for logging activity -->
    <script>
         tracking();
    </script>

    <div w3-include-html="footer.html"></div>
    </body>
</html>