<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>Home</title>
             
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            
<!--             <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">-->

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" href="css/reset2.css">
            
    
        </head>
        
        <body onload="tracking()">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>

        <div class="container-fluid text-center" style="padding-left: 40px; padding-right: 40px;"> 
            <div class="row"> 
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default text-left card">
                                <div class="panel-body">
                                    <div class="col-lg-12 col-lg-3">
                                        <img  src="images/GlyGen3.svg" style="width: 100%; padding-top: 30px;">
                                    </div>
                                    <div class="col-lg-12 col-lg-9">
                                      
                                       <h1>GlyGen</h1>
                                       <h3 class="title">
                                           Computational and Informatics Resources for Glycoscience Research
                                       </h3>
                                        <p>
                                            GlyGen is a data integration and dissemination project for carbohydrate and glycoconjugate related data. GlyGen retrieves information from multiple international datasources and integrates and harmonizes this data. This webportal allows exploring this data and to perform unique searches that cannot be executed in any of the integrated databases alone.
                                        </p>
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
              
                    <div class="row">
                        <div class="col-sm-4"> 
                            <div class="thumbnail card">          
                                <a class="gg-img-card" href="glycan_searchpage.html"> 
                                    <img src="images/glycan.png" alt="Glycan" style="width: 90%;">
                                </a>
                                <div class="caption text-left">
                                   
                                    <h3 class="title">Glycan</h3>
                                    <p>
                                        Search of glycan structures based on their chemical and structural properties.
                                    </p>
                                    <div class="gg-card-explore">
                                        <a href="glycan_searchpage.html" class="btn btn-link btn-block"> Explore
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
           
                        <div class="col-sm-4">
                            <div class="thumbnail card">
                                <a class="gg-img-card" href="">            
                                    <img src="images/glycoprotein.png" alt="Glycoprotein" style="width: 90%;">
                                </a>
                                <div class="caption text-left">
                                    <h3 class="title">Glycoprotein</h3>
                                    <p>
                                        Search for glycoconjugates based on the proteins or glycan structures involved.
                                    </p>
                                    <div class="gg-card-explore">
                                        <a href="#" class="btn btn-link btn-block">Explore
                                        </a>
                                    </div>
                                </div> 
                            </div>
                        </div> 
           
                        <div class="col-sm-4">
                            <div class="thumbnail card">
                                <a class="gg-img-card" href="">   
                                    <img src="images/protein.png" alt="protein" style="width: 90%;">         
                                </a>
                                <div class="caption text-left">
                                    <h3 class="title">Protein</h3>
                                    <p>
                                        Search for proteins structures based on their sequence and their annotations.
                                    </p>
                                    <div class="gg-card-explore">
                                        <a href="#" class="btn btn-link btn-block">Explore
                                        </a>
                                    </div>
                                </div> 
                            </div>
                        </div>  
                    </div> 
    
                    <div class="row"> 
                        <div class="col-sm-12">
                            <div class="panel panel-default text-left card">
                                <div class="panel-body">
                                    <h3 style="text-align: center;">
                                        <strong>Quick Search</strong>
                                    </h3>
                                    <br>

                                    <div class="list-group">
                                        <p>
                                            <a href="quick_search.html#search_glycan#enzymes" class="list-group-item">
                                                What are the enzymes involved in the biosynthesis of 
                                                <span style="color: #2F78B7;"> glycan X </span> in human?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                Which proteins have been shown to bear 
                                                <span style="color: #2F78B7;"> glycan X </span> and which site is this glycan attached to?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                What are the orthologues of 
                                                <span style="color: #2F78B7;"> protein X </span> and how does a glycosylation site and glycan structure change in different species?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                Which glycans might have been synthesized in mouse using 
                                                <span style="color: #2F78B7;"> enzyme X? </span>
                                            </a>

                                            <a href="#" class="list-group-item">
                                                What are the glycosyltransferases in 
                                                <span style="color: #2F78B7;"> species X </span>?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                Which glycosyltransferases are known to be involved in 
                                                <span style="color: #2F78B7;"> disease X? </span>
                                            </a>
                                        </p>
                                    </div>

                                    <div class="gg-card-see-all">
                                        <a href="quick_search.html" class="btn btn-link btn-block">
                                            See All
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
     
                    <div class="row"> 
                        <div class="col-sm-12">
                            <div class="panel panel-default text-left card">
                                <div class="panel-body">
                                    <h3 style="text-align: center;">
                                        <strong>Try Me</strong>
                                    </h3>
                                    <br>

                                    <div class="list-group">
                                        <p>
                                            <a href="#" class="list-group-item">
                                                What are the enzymes involved in the biosynthesis of 
                                                <span style="color: #2F78B7;"> Man5 </span>in human?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                Which proteins have been shown to bear 
                                                <span style="color: #2F78B7;"> a bi-antennary fully sialated N-Glycan </span>and which site is this glycan attached to?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                Which glycans might have been synthesized in mouse using
                                                <span style="color: #2F78B7;"> Mgat1 </span>?
                                            </a>

                                            <a href="#" class="list-group-item">
                                                What are the glycosyltransferases in 
                                                <span style="color: #2F78B7;"> Man5 </span>Human?
                                            </a>
                                        </p>
                                    </div>

                                    <div class="gg-card-see-all">
                                        <a href="#" class="btn btn-link btn-block">
                                            See All
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div> 

                <div class="row" style="padding-bottom: 18px;">
                    <div class="col-sm-3">
                        <div class=" panel panel-default thumbnail card">
                            <h3>
                                <strong> Your Opinion Matters </strong>
                            </h3>
                            <br>
                            <a href="#" target="_blank">
                                <img style="width: 50%" src="images/survey6F.png" alt="Survey">
                            </a>
                            <div class="caption text-left">  
                                <p>
                                    Please provide feedback and suggestion to help us improve the GlyGen portal  and make it more useful for the community.
                                </p>
                                <div class="gg-card-explore">
                                    <a href="survey.html" class="btn btn-link btn-block">
                                        Leave Feedback
                                    </a>
                                </div> 
                            </div> 
                        </div>
                        
                        <div class="panel panel-default thumbnail card">
                            <h3>
                                <strong> Explore Other Resources </strong>
                            </h3>
                            
                            <div class="caption text-left">
                                <p>
                                    <a href="https://glytoucan.org/" target="_blank" style="text-decoration: none;">
                                        <strong><em> GlyTouCan </em></strong>
                                    </a>
                                    <br> 
                                        is the international glycan structure repository. It assigns globally unique accession numbers to any submitted glycan.
                                </p>

                                <p>
                                    <a href="http://www.uniprot.org/" target="_blank" style="text-decoration: none;">
                                        <strong><em> UniProt </em></strong>
                                    </a>
                                    <br>
                                        is a freely available, comprehensive resource of high quality protein sequences and functional annotations.
                                    <br>
                                </p>

                                <p>
                                    <a href="http://www.unicarbkb.org/" target="_blank" style="text-decoration: none;">
                                        <strong><em> UniCarbKB </em></strong>
                                    </a>
                                    <br>
                                        is a knowledge base for curated glycoconjugate information and their annotations.
                                    <br>
                                </p>
                            </div> 
                            
                            <div class="gg-card-explore">
                                <a href="resources.html" class="btn btn-link btn-block">
                                    Explore
                                </a>
                            </div>
                        </div> 
            
                        <div class="panel panel-default thumbnail card">
                            <div class="media">
                                <div class="media-left" style="padding: 20px 80px 0 30px;">
                                    <img src="images/tweeter.png" class="media-object" style="width:40px">
                                </div>
                                
                                <div class="media-left">
                                    <h3><strong>News</strong></h3>
                                </div>
                            </div>
                            
                            <div class="caption text-lef2"> 
                                <a 
                                    class="twitter-timeline" href="https://twitter.com/gly_gen" 
                                    data-height="200"
                                    data-chrome="nofooter"
                                    data-link-color="#337ab7"
                                    data-font-size="1.2em"
                                    data-font-weight="600"
                                    data-font-family="Verdana, Arial, sens-serif"
                                    data-tweet-limit="3">My tweets
                                </a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                                </script>

                                <a href="https://twitter.com/gly_gen?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
                                    Follow
                                </a>
                                
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                                </script>
                            </div> 
                        </div>
             
                        <div class="panel panel-default thumbnail card">
                            <h3>
                                <strong> Website Tour </strong>
                            </h3>
                            
                            <div class="caption">
                                <iframe 
                                       width="290" height="300" src="https://www.youtube.com/embed/4UnF-7Q79Mg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                                </iframe>
                            </div> 
                       </div>
                                                                                              
                    </div> 
                </div> 
            </div> 
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/ws_url.js"></script>    <!-- script for getting Web Service URLs -->
    <script src="js/activity_tracker.js"></script>  <!-- script for logging activity -->
    <div w3-include-html="footer.html"></div>
    </body>
</html>