    <!DOCTYPE html>
      <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>License</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
             
             <!--             <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">-->
             

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">
    
        </head>
        <body>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>

        <div class="container" style="margin-bottom: 60px;"> 
           
            <div class="row" style="padding-top: 40px; padding-bottom: 40px;"> 

            <div class="panel panel-default">
            <!-- Default panel contents -->
                <div class="panel-heading">
                    <h3>License</h3>
                </div>
                <div class="panel-body">
                   
                    <div class="col-md-12 col-md-6" style="padding-top: 25px;">   
                        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="images/CreativeCommons_logo_trademark.svg" alt="creative commons"></a>     
                    </div>
                        
                    <div class="col-md-12 col-md-6" style="padding-bottom: 15px;">
                        <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">
                        <img src="images/220px-GPLv3_Logo.svg.png" alt="Survey"></a>     
                    </div>    
                    
                    <div class="col-md-12">
                        <p class="lead">
                            We have chosen to apply the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"> Creative Commons Attribution 4.0 International (CC BY 4.0)</a> license to all our database sets. This means that you are free to copy, distribute, display and make commercial use of these databases in all legislations, provided you give us credit. 
                        </p>
                        <p class="lead">
                            The source code of the project will be release under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank"> GNU General Public License v3</a>. The source code will be release in our GitHub source code repository with the release of a new version of GlyGen.
                        </p>
                    </div>
                </div>

                <!-- Table -->
                 <table class="table table-striped table-bordered table-hover" style="width: 99.999%; text-indent: 10px;">
                    <thead class="panel-heading">
                      <tr>
                        <th>Databases</th>
                        <th>Link</th>
                        <th>Licence Type</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://www.uniprot.org/" target="_blank">UniProtKB
                                </a>
                            </td>
                            <td>
                                <a href="https://www.uniprot.org/help/license" target="_blank">UniProt license
                                </a>
                            </td>
                            <td>
                                <a href="https://creativecommons.org/licenses/by-nd/3.0/" target="_blank"> CC BY-ND 3.0  
<!--                                    <img src="images/CC_BY-ND_3.0.png" alt="CC BY-ND 3.0">-->
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="https://www.ncbi.nlm.nih.gov/" target="_blank">Refseq
                                </a>
                            </td>
                            <td>
                                <a href="https://www.ncbi.nlm.nih.gov/home/about/policies/" target="_blank">NCBI license
                                </a>
                            </td>
                            <td>
                            -
                            </td>
                        </tr>
    
                        <tr>
                            <td>
                                <a href="https://www.rcsb.org/" target="_blank">RCSB PDB
                                </a>
                            </td>
                            <td>
                                <a href="https://www.rcsb.org/pdb/static.do?p=general_information/about_pdb/policies_references.html" target="_blank">rcsb pdb policies
                                </a>
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
   
                        <tr>
                            <td>
                                <a href="http://www.unicarbkb.org/" target="_blank">UniCarbKB
                                </a>
                            </td>
                            <td>
                                <a href="hhttp://www.unicarbkb.org/about" target="_blank">UniCarbKB about
                                </a>
                            </td>
                            <td>
                                <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY-NC-ND 3.0  
<!--                                    <img src="images/CC_BY-NC-ND_3.0.png" alt="CC BY-NC-ND 3.0">-->
                                </a>
                            </td>
                        </tr>
 
                        <tr>
                            <td>
                                <a href="https://glytoucan.org/" target="_blank">GlyTouCan
                                </a>
                            </td>
                            <td>
                                <a href="http://code.glytoucan.org/sitePolicy/" target="_blank">GlyTouCan license
                                </a>
                            </td>
                            <td>
                                <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"> CC BY 4.0  
<!--                                    <img src="images/CC_BY_4.0.png" alt="CC BY 4.0">-->
                                </a>
                            </td>
                        </tr>
  
                       <tr>
                            <td>
                                <a href="https://www.ncbi.nlm.nih.gov/" target="_blank">PubChem
                                </a>
                            </td>
                            <td>
                                <a href="https://www.ncbi.nlm.nih.gov/home/about/policies/" target="_blank">PubChem policies
                                </a>
                            </td>
                            <td>
                                -
                            </td>
                        </tr> 
    
                        <tr>
                            <td>
                                <a href="https://www.nextprot.org/" target="_blank">neXtProt
                                </a>
                            </td>
                            <td>
                                <a href="https://www.nextprot.org/copyright" target="_blank">neXtProt license
                                </a>
                            </td>
                            <td>
                                <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0   
<!--                                    <img src="images/CC_BY_4.0.png" alt="CC BY 4.0">-->
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="https://www.rcsb.org/" target="_blank">PDB
                                </a>
                            </td>
                            <td>
                                <a href="https://www.rcsb.org/pdb/static.do?p=general_information/about_pdb/policies_references.html" target="_blank">PDB policies
                                </a>
                            </td>
                            <td>
                                -
                            </td>
                        </tr> 
                        
                        <tr>
                            <td>PRO     
<!--
                                <a href="https://www.rcsb.org/" target="_blank">PRO
                                </a>
-->
                            </td>
                            <td>
<!--
                                <a href="https://www.rcsb.org/pdb/static.do?p=general_information/about_pdb/policies_references.html" target="_blank">PRO license
                                </a>
-->
                            </td>
                            <td>
                                <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"> CC BY 4.0  
<!--                                    <img src="images/CC_BY_4.0.png" alt="CC BY 4.0">-->
                                </a>
                            </td>
                        </tr>
   
                    </tbody>
                </table>
            </div>
        </div>    
    </div> 
        
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <div w3-include-html="footer.html"></div>
    </body>
</html>