<!--
 @author: Rupali Mahadik
 @description: UO1 Version-1.1.
 @Date: 19th Feb 2018.
 @Update: 17 April 2018
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <title>List Page</title>
   
    
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylelist.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styledetail.css">

</head>
<body onload="tracking()">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <!-- page content starts here -->
    <!-- sorting_top -->
    <div class="container">
        <div class="row">
            <div id="summary-table" class="col-md-12 col-xs-12">
                <!-- Summary Table Goes Here -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <form class="form-inline" onsubmit="return false;">
                    <label>Page</label>
                    <button type="button" class="btn btn-default" onclick="prev();">Prev</button>
                    <select class="page-select form-control" onchange="xpage(this);"></select>
                    <button type="button" class="btn btn-default" onclick="next();">Next</button>
                    <label>Records per page</label>
                    <select class="limit-select form-control" onchange="xlimit(this);">
                        <option selected>10</option>
                        <option>20</option>
                        <option>50</option>
                        <option>70</option>
                    </select>
                    <label>Sort By</label>
                    <select class="sort-select form-control" onchange="xsort(this);">
                        <option selected value="id">ID</option>
                        <option value="mass">Mass</option>
                        <option value="number_enzymes">No of Enzymes</option>
                        <option value="number_proteins">No of Protein</option>
                    </select>
                    <select class="dir-select form-control" onchange="xdir(this);">
                        <option selected>ASC</option>
                        <option>DESC</option>
                    </select>
                </form>
            </div>
        </div>
        <!-- sorting_top-end -->

        <script id="summary-template" type="text/template">
            <div class="panel panel-default">
                <div class="gg-panel-heading" "cd-faq-title">
                    <!-- added new class -->
                    <h6>
                        <!-- <center>Result for Glycan Search On:{{execution_time}}</center> -->
                        <center>Result for Glycan Search On:{{execution_time}}</center>
                    </h6>
                </div>
                <table class="table table-hover">
                    <tbody>
                        {{#glycan_id}}
                        <tr>
                            <td>GlycoToucan Id</td>
                            <td>{{glycan_id}}</td>
                        </tr>
                        {{/glycan_id}} 

    
                        {{#mass.min}}
                        <tr>
                            <td>Mass</td>
                            {{#mass.min}} <td>{{mass.min}}{{/mass.min}} {{#mass.max}}{{mass.max}} Da</td>{{/mass.max}}
                        </tr>
                        {{/mass.min}}
                        {{#organism}}
                        <tr>
                            <td>Organism</td>
                            <td>{{organism}}</td>
                        </tr>
                        {{/organism}} {{#glycan_type}}
                        <tr>
                            <td>Glycan Type</td>
                            <td>{{glycan_type}}</td>
                        </tr>
                        {{/glycan_type}} {{#glycan_subtype}}
                        <tr>
                            <td>Glycan SubType</td>
                            <td>{{glycan_subtype}}</td>
                        </tr>
                        {{/glycan_subtype}} {{#number_proteins}}
                        <tr>
                            <td>Glycosylated Protein</td>
                            <td>{{number_proteins}}</td>
                        </tr>
                        {{/number_proteins}} 
                        {{#enzyme.id}}
                        <tr>
                            <td>Synthesizing Enzyme</td>
                            <td>{{enzyme.id}}</td>
                        </tr>
                        {{/enzyme.id}}
                 
                    </tbody>
                </table>

                <p align="center">
                     <a href="#" data-toggle="tooltip" data-placement="left"
       title="the contents of the data store are frequently updated and that repeating execution of an old query now may provide additional results."
       class="red-tooltip"><button type="button" class="btn btn-default" id="demosearch"onclick="searchAgain();">Update Search</button></a>
                    &nbsp;  &nbsp;  &nbsp;  &nbsp;  
                    <button type="button" class="btn btn-default" onclick="editSearch();">Edit Query</button>
                </p> 
        </script>

        <!-- table start here -->
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <table id="gen-table" data-show-export="true" data-toggle="table" data-detail-view="true" data-detail-formatter="DetailFormat"
                    data-page-size="10">
                    <!-- <table id="gen-table"    data-search="true">    may be for version 2-->

                    <thead>
                        <tr>
                            <!-- <th data-field="state" data-checkbox="true"></th>           may be for version 2 -->
                            <th data-field="id" data-formatter="PageFormat">ID</th>
                            <th data-field="glycan_image" data-formatter="ImageFormat" style="width:10%">Glycan Image</th>
                            <th data-field="mass" data-formatter="MassFormatter">Native Mass
                                <br>(Da)</th>
                            <th data-field="number_sugar">No of
                                <br>Monosaccharides</th>
                            <th data-field="number_proteins">On How Many
                                <br>Glycoproteins</th>
                            <th data-field="number_enzymes">How Many
                                <br>Enzymes</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!-- table container ends here -->
        <!-- sorting_bottom -->
        <div class="col-md-12 col-xs-12" id="sortbottom">
            <form class="form-inline" onsubmit="return false;">
                <label>Page</label>
                <button type="button previ" class="btn btn-default prevbutton" onclick="prev();">Prev</button>
                <select class="page-select form-control" onchange="xpage(this);"></select>
                <button type="button next" class="btn btn-default nextbutton" onclick="next();">Next</button>
                <label>Records per page</label>
                <select class="limit-select form-control" onchange="xlimit(this);">
                    <option selected>10</option>
                    <option>20</option>
                    <option>50</option>
                    <option>70</option>
                </select>
                <label>Sort By</label>
                <select class="sort-select form-control" onchange="xsort(this);">
                    <option selected value="id">ID</option>
                    <option value="mass">Mass</option>
                    <option value="number_enzymes">No of Enzymes</option>
                    <option value="number_proteins">No of Proteins</option>
                </select>
                <select class="dir-select form-control" onchange="xdir(this);">
                    <option selected>ASC</option>
                    <option>DESC</option>
                </select>
            </form>
        </div>
        </div>
        <!-- <div id="error-message">
                <div class="gg-settings" style="display:none">
           <div class="error-message">
                <div class="gg-panel-heading">
           <h1> <center>Missing argument</center></h1>
           <p class="error-ErrorPage-copy">Please provide valid search terms.</p>
             <button class="btn btn-default error-button" id="demohome" onclick="redirectPage1()"value="Homepage- method1"/>Home</button>
             <button class="btn btn-default error-button" id="demoserach" onclick="redirectPage2()"value="Searchpage - method2"/>Searchback</button>
        
            </div>
         </div>
         </div> -->



        
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script>

         </script>




     
        
        <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script>
            $(document).ready(function () {
                $("button").tooltip();
            });
        </script>


        <script type="text/javascript" src="bootstrap/js/bootstrap-table.min.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="js/ws_url.js"></script>
        <!-- script for getting Web Service URLs -->
        <script type="text/javascript" src="js/scriptlist.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <script src="js/activity_tracker.js"></script>
        <!-- script for logging activity -->
        <script src="js/navbar.js"></script>
        <div w3-include-html="footer.html"></div>
</body>

</html>





