<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

    <title>Quick search</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/faq_style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

</head>

<body>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div w3-include-html="header.html"></div>
    <script>w3.includeHTML();</script>

    <div class="container">
        <!-- <h1 style="color: #ff5249;">Coming soon</h1> 
        <h3><strong>Quick Search</strong></h3>
                <div class="caption text-left">

                
                </div>  -->

        <section class="cd-faq">

            <ul class="cd-faq-categories">
                <li>
                    <a class="selected" href="#search_glycan">Glycan</a>
                </li>
                <li>
                    <a href="#search_protein">Protein</a>
                </li>
                <li>
                    <a href="#search_species">Species</a>
                </li>
                <li>
                    <a href="#search_disease">Disease</a>
                </li>
                <!-- <li><a href="#privacy">Privacy</a></li>
                                                <li><a href="#delivery">Delivery</a></li> -->
            </ul>
            <!-- cd-faq-categories -->

            <div class="cd-faq-items">
                <ul id="search_glycan" class="cd-faq-group">
                    <li class="cd-faq-title">
                        <h2>Search by Glycan</h2>
                    </li>
                    <li>
                        <a class="cd-faq-trigger" href="#0" id="enzymes">What are the enzymes involved in the biosynthesis of glycan X in human?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Glycan X:
                                <input type="text" name="GlytoucanID" placeholder="GlyTouCan ID" id="proteinid">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>

                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">Which proteins have been shown to bear glycan X and which site is this glycan attached to?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Glycan X:
                                <input type="text" name="Glytoucan" placeholder="GlyTouCan" id="proteinid">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>

                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">What are the gene locations of the enzymes involved in the biosynthesis of glycan X in human?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Glycan X:
                                <input type="text" name="Glytoucan" placeholder="GlyTouCan ID" id="proteinid">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>
                </ul>
                <!-- cd-faq-group -->

                <ul id="search_protein" class="cd-faq-group">
                    <li class="cd-faq-title">
                        <h2>Search by Protein</h2>
                    </li>
                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">What are the orthologues of protein X and how does a glycosylation site and glycan structure change in different species?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Protein:
                                <input type="text" name="Protein" placeholder="Uniprot Protein ID" id="">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>

                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">What are the functions of protein X?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Protein:
                                <input type="text" name="Protein" placeholder="Uniprot Protein ID" id="">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>

                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">Which glycans might have been synthesized in mouse using enzyme X?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Enzyme:
                                <input type="text" name="Protein" placeholder="Protein ID or gene name" id="proteinid">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>
                </ul>
                <!-- cd-faq-group -->

                <ul id="search_species" class="cd-faq-group">
                    <li class="cd-faq-title">
                        <h2>Search by Species</h2>
                    </li>
                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">What are the glycosyltransferases in species X?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Species:
                                <input type="text" name="species" placeholder="scientific name" id="">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>

                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">What are the glycohydrolases in species X?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Species:
                                <input type="text" name="species" placeholder="scientific name" id="">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>

                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">What are the reported or predicted glycosylated proteins in species X?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Species:
                                <input type="text" name="species" placeholder="scientific name" id="">
                                <label class="gg-faq-margin"> Type:
                                <select name="species_type" class="biginput" id="type">
                                    <option value="">Select type of species</option>
                                    <option value="reported">Reported</option>
                                    <option value="predicted">Predicted</option>
                                    <option value="both">Both</option>
                                </select></label>
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>
                </ul>
                <!-- cd-faq-group -->

                <ul id="search_disease" class="cd-faq-group">
                    <li class="cd-faq-title">
                        <h2>Search by Disease</h2>
                    </li>
                    <li>
                        <a class="cd-faq-trigger" href="#0" id="">Which glycosyltransferases are known to be involved in disease X?</a>
                        <div class="cd-faq-content">
                            <form id="myForm" action="http://glycomics.ccrc.uga.edu/ggtest/service/searchpage.php" method="POST">
                                Disease:
                                <input type="text" name="disease" placeholder="scientific name" id="">
                                <input type="submit" name="submit" onclick="myFunction()" class="btn btn-primary gg-faq-button">
                            </form>
                        </div>
                        <!-- cd-faq-content -->
                    </li>
                </ul>
                <!-- cd-faq-group -->

            </div>
            <!-- cd-faq-items -->
            <a href="#0" class="cd-close-panel">Close</a>
        </section>
        <!-- cd-faq -->

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <!-- script for getting Web Service URLs -->
    <script src="js/ws_url.js"></script>
    <!-- script for logging activity -->
    <script src="js/activity_tracker.js"></script>
    <!-- Resource jQuery -->
    <script src="js/faq_main.js"></script>
    <!-- sending form data to webservice -->
    <script src="js/searchpage.js"></script>

    <script>        //to open the drop down of the ID called from home page.
        var url_loc = $(location).attr('href');
        if (url_loc.match('#')) {
            var faq_trigger_id = url_loc.substring(url_loc.indexOf('#'), url_loc.lastIndexOf('#'));
            var faq_id = url_loc.substring(url_loc.lastIndexOf('#'));
            //to scroll to the particular sub section.
            $(faq_id).next('.cd-faq-content').slideToggle(200).end().parent('li').toggleClass('content-visible');
            if( $(window).width() < 768){   //mobile view
                $('.cd-faq-items').scrollTop(0).addClass('slide-in').children('ul').removeClass('selected').end().children(faq_trigger_id).addClass('selected');
                $('.cd-close-panel').addClass('move-left');
                $('body').addClass('cd-overlay');
            } else {
	            $('body,html').animate({ 'scrollTop': $(faq_trigger_id).offset().top - 19}, 200); 
		}
        }
    </script>
    <div w3-include-html="footer.html"></div>
</body>

</html>