    <!DOCTYPE html>
      <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>Resources</title>
             
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">
    
        </head>
        <body>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>

        <div class="container" style="margin-bottom: 350px;">
            <h1 style="color: #ff5249;">Coming soon</h1> 
            <h3><strong>Explore Other Resources</strong></h3>
            
            <div class="caption text-left">

                <p>
                    <a href="https://glytoucan.org/" target="_blank" style="text-decoration: none;">
                        <strong><em>
                            GlyTouCan
                        </em></strong>
                    </a>
                    <br> 
                        is the international glycan structure repository. It assigns globally unique accession numbers to any submitted glycan.
                </p>

                <p>
                    <a href="http://www.uniprot.org/" target="_blank" style="text-decoration: none;">
                        <strong><em>
                            UniProt
                        </em></strong>
                    </a>
                    <br>
                        is a freely available, comprehensive resource of high quality protein sequences and functional annotations.
                    <br>
                </p>

                <p>
                    <a href="http://www.unicarbkb.org/" target="_blank" style="text-decoration: none;">
                        <strong><em>
                            UniCarbKB
                        </em></strong>
                    </a>
                    <br>
                        is a knowledge base for curated glycoconjugate information and their annotations.
                    <br>
                </p>
            </div> 

        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/ws_url.js"></script>    <!-- script for getting Web Service URLs -->
    <script src="js/activity_tracker.js"></script>  <!-- script for logging activity -->
    <div w3-include-html="footer.html"></div>
    </body>
</html>