<!--
    @author: Rupali Mahadik
    @description: UO1 Version-1.1.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <!-- title for page -->
  <title>Details-page </title>
  <head>
    <!-- CSS for page -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styledetail.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Side navigation for page -->
    <nav class="navigation" id="sideNav">
      <a class="navigation__link" href="#panel1">ID</a>
      <a class="navigation__link" href="#panel2">SPECIES</a>
      <a class="navigation__link" href="#panel3">MOTIF</a>
      <a class="navigation__link" href="#panel4">FOUND GLYCOCONJUTES</a>
      <a class="navigation__link" href="#panel5">CROSS REFERANCE</a>
      <a class="navigation__link" href="#panel6">ENZYME</a>
        <a class="navigation__link" href="#panel7">DIGITAL SEQUENCES</a>
    </nav>
    </body>
    </html>
