<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

            <title>Typography</title>
             
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

             <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

            <![endif]-->

            <link rel="stylesheet" type="text/css" href="css/style.css">
            
        </head>
        <body>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <div w3-include-html="header.html"></div> 
        <script>w3.includeHTML();</script>

        <div class="container" style="margin-bottom: 550px;">
            <h1>Typography for GlyGen</h1> 
            <br>
           
            <div class="caption text-left">
            <h1 class="title">.title {margin: 0 0 .5em 0;} 
                <br>h1, h2, h3, h4, h5, h6 {
                font-family: "Verdana", "Geneva", sans-serif;
                font-weight: 700;}
            </h1>
            <h1>h1.  This is header 1! font-size: 2.625em; = 42px;</h1> 
            <h2>h2.  This is header 2! font-size: 2.25em; = 36px;</h2>
            <h3>h3.  This is header 3! font-size: 1.875em; = 30px</h3> 
            
            <h4>h4.  This is header 4 h4! font-size: 1.5em; = 24px; line-height: 1.2; <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fuga accusamus autem esse nam ipsum facere repudiandae.</h4> 
            
            <h5>h5.  This is header 5! font-size: 1.25em; = 20px;
            line-height: 1.3; <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, blanditiis, repellat quasi fuga quo dolor architecto tempora sapiente, non at, nisi ea itaque cumque provident vitae! Magnam earum laudantium architecto.</h5>
            
            <h6>h6.  This is a header 6! font-size: 1.125em; = 18px;
            line-height: 1.4; <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque rerum tenetur nesciunt animi autem culpa fugit iusto sequi numquam, nam natus ipsum repudiandae quam magni, nemo aspernatur ab voluptatum aliquid.</h6>
            
            <p class="lead">p.lead Bootstrap class lead. 
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aspernatur voluptatum esse similique explicabo sunt commodi fuga, sit, saepe vero consectetur rerum. Quod suscipit voluptates, consectetur praesentium fugiat qui! Laborum!</p>
            
            <p>p {
                font-weight: 500;
                margin: .5em 0 1em;
                font-size: 1.3em; = 20.8px;
                }
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt atque maxime quae mollitia eius magnam ullam dignissimos fuga quidem, sit. Sint rem excepturi nemo explicabo a aliquam quaerat qui, distinctio.</p>
            
            <strong>&lt;strong&gt; rendered as bold text&lt;strong&gt;</strong>
            </div> 
        </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/ws_url.js"></script>    <!-- script for getting Web Service URLs -->
    <script src="js/activity_tracker.js"></script>  <!-- script for logging activity -->
    <div w3-include-html="footer.html"></div>
    </body>
</html>